# AITesterBlueprint3x

./: .gitignore  README.md
RICEPOT_RESTASSURED_API_Project/: README.md  pom.xml
RICEPOT_RESTASSURED_API_Project/allure-results/: 024cbc1e-9443-495f-8f3f-5b50a2c467f9-container.json  059b2116-4101-488d-9028-e867e578c5b5-container.json  2724aaf6-6c40-424e-89c5-4aca512d392a-result.json  27476076-4f12-4388-aaa7-764f24a966c3-result.json  29de0c2a-057d-4fc1-a685-c31515f400f6-container.json  2ed40083-7abd-4752-800e-35e5b48c8611-result.json  30fedca2-bfc4-4e6b-84bd-21e28b692c2b-container.json  3541b0f4-88ba-477a-95cd-b787e26457b9-result.json  426de4dc-a2ec-43b3-aaff-b74cddb1d6a6-container.json  77fa01bf-e28d-4433-be7a-64f0b2215279-container.json  8693d1b5-c3a9-4bb8-98d1-78a9f14936b0-result.json  8709577f-b944-48b6-882f-ed9bf468f976-container.json  885bd2f5-6ec8-4dd3-a22a-db3b5e4eba4e-container.json  95d565bc-371b-474e-851e-963fc41ab87c-result.json  95e1f429-ba92-4e06-882d-e7f7071f7d67-container.json  987da86e-c723-4733-a285-553f9e94664d-result.json  9cce15db-87d6-4e92-97a5-bff08ac6b3be-result.json  b0f51406-4af8-40fa-9a5b-59a28482edf0-container.json  b90a06ac-7832-4956-92db-200d3b21a4ed-result.json  c7a54a5c-1a93-4bbc-8cc7-148290ddfcac-container.json  cc01099f-4b95-47cf-bdf1-d742a4f4f33b-result.json  d73ae9e7-b345-4325-a731-8c96f52e8c64-result.json  e11069a3-7df4-4956-965a-de3f94f80eaa-container.json  e5f58813-3430-45fc-868e-d2db7605b61f-container.json  e6f5e33b-5e0d-4c90-8922-6991afb82220-result.json  eee49be3-f432-4318-bd8c-25d59355235a-result.json
RICEPOT_RESTASSURED_API_Project/src/main/java/com/ricepot/api/base/: BaseRequest.java
RICEPOT_RESTASSURED_API_Project/src/main/java/com/ricepot/api/config/: ConfigManager.java
RICEPOT_RESTASSURED_API_Project/src/main/java/com/ricepot/api/models/: AuthRequest.java  Booking.java  (+1 more)
RICEPOT_RESTASSURED_API_Project/src/test/resources/: config.properties  testng.xml
(+49 files in other folders)
